{
  "name": "day-1",
  "version": "1.0.0",
  "description": "node_js day-1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jay patel",
  "type": "module",
  "license": "ISC"
}
